global
    maxconn 800
    external-check
    insecure-fork-wanted
    log stdout format raw daemon notice
 
defaults
    log global
    mode tcp
    retries 2
    timeout client 30m
    timeout connect 4s
    timeout server 30m
    timeout check 5s

listen stats
    mode http
    bind *:3000
    stats enable
    stats uri /
    stats refresh 2s

listen primary
    bind *:5432
    maxconn 400
    option external-check
    external-check command /build-psql/primary-check.sh
    default-server inter 3s fall 3
    server pg-0 pg-0:5432 check port 5432
    server pg-1 pg-1:5432 check port 5432

listen standby
    bind *:5433
    maxconn 400
    option external-check
    external-check command /build-psql/standby-check.sh
    default-server inter 3s fall 3
    server pg-0 pg-0:5432 check port 5432
    server pg-1 pg-1:5432 check port 5432
